############
# Passing Parameters to the JVM via the Wrapper Config File

# Include your parameters in the configuration file $MULE_HOME/conf/wrapper.conf. 
# The distribution includes this file with comments (see fragment below). 
# You can edit this file or add to it as needed.  
# For more information about the wrapper.conf file, consult the Java Service Wrapper  
#  online documentation  for the file.



# Name of the service
wrapper.ntservice.name=%MULE_APP%
 
# Display name of the service
wrapper.ntservice.displayname=%MULE_APP_LONG%
 
# Description of the service
wrapper.ntservice.description=%MULE_APP_LONG%

# Maximum Java Heap Size (in MB) 
wrapper.java.maxmemory=1024


# Service dependencies.  Add dependencies as needed starting from 1
# wrapper.ntservice.dependency.1=
 
# Mode in which the service is installed.  AUTO_START or DEMAND_START
# wrapper.ntservice.starttype=AUTO_START
 
# Allow the service to interact with the desktop.
# wrapper.ntservice.interactive=false
 
# Do not edit lines below!
wrapper.license.type=DEV
wrapper.license.id=201010160006
wrapper.license.licensee=mulesoft.com
wrapper.license.dev_application=Mule Enterprise Edition
wrapper.license.features=64bit